{
    "name": "pintos-dev",
    "dockerFile": "Dockerfile",
    "remoteUser": "jungle",
    "customizations": {
        "vscode": {
            "extensions": [
                "anysphere.cpptools",
                "llvm-vs-code-extensions.vscode-clangd",
                "MS-CEINTL.vscode-language-pack-ko",
                "ms-azuretools.vscode-docker",
                "ms-vscode.makefile-tools"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    "postCreateCommand": "bash pintos/utils/devcontainer-post-create.sh"
}